<!DOCTYPE html>
<html>
<head>
    <title>Costa Rican Flag</title>
    <style>
        #flag {
            width: 300px;
            height: 200px;
            background-color: #002B7F;
            position: relative;
        }
        .stripe {
            width: 100%;
            height: 40px;
            position: absolute;
        }
        .stripe:nth-child(1) {
            background-color: #FFFFFF;
            top: 0;
        }
        .stripe:nth-child(2) {
            background-color: #D90016;
            top: 40px;
        }
        .stripe:nth-child(3) {
            background-color: #FFFFFF;
            top: 80px;
        }
        .stripe:nth-child(4) {
            background-color: #D90016;
            top: 120px;
        }
        .stripe:nth-child(5) {
            background-color: #FFFFFF;
            top: 160px;
        }
        .circle {
            width: 80px;
            height: 80px;
            background-color: #D90016;
            border-radius: 50%;
            position: absolute;
            top: 60px;
            left: 110px;
        }
    </style>
</head>
<body>
    <div id="flag">
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="circle"></div>
    </div>
</body>
</html>